<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            height: 100vh;
        }

        #sec1>div{
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 10px solid grey;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }
        #sec1>div>div{
            width: 180px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 10px solid red;
        }

        section:nth-child(2)>div{
            width: 180px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background:purple ;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(3)>div{
            width: 180px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background:deepskyblue ;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4)>div{
            width: 180px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background:lightsalmon ;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<section id="sec1">
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>Hello</div>
</section>
<section>
    <div>Welcome To</div>
</section>
<section>
    <div>Institute<br>of<br>Software<br>Engineering</div>
</section>

</body>
</html>